
/*  Basic Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.main,body {
    background-color: white;
    padding: 100px;
    text-align: center;
    min-height: 100ch;
    align-items: center;
    
}

h1,h2{

    color: black;
}

p {
    color: #4650dd;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul{
    list-style-type:none;
    display: flex;
    flex-wrap: wrap;
}
div.card__main{
    /*background-color: white;*/

    border-radius: 15px;
    width: 390px;
    padding: 50px;
    margin: 10px;
    align-items: center;
    cursor: pointer;
    box-shadow: 4px 4px 4px 4px #35b3ee, 5px 5px 5px 5px rgba(75, 155, 187, 0.19);
 }



.card_name{
    font-size: 25px;
    font-weight: bold;
}

.card_name span {
    font-size: 15px;
}

.card_total {

    font-size: 20px;
    font-weight: bold;

}
.card__small {
    font-size: 80px;
}
@media (max-width: 500px)
{
    .card_total{font-size: 70px;}
}
@media (max-width: 500px)
{
    .card{
        width: 100%;
        height: 290px;
        margin-right: 0;
        float: none;
    }
    .card .card__inner,
    .card .card__back{
        height: 290px;
    }
}

.card {
    transition: transform .3s;  
  }
  
  .card :hover {
    transition: transform .3s;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);  
    transform: scale(1.2);
  }
  
