
/*  Basic Styling */
.main,body {
    background-color: rgb(68, 66, 66);
    padding: 100px;
    text-align: center;
    min-height: 100ch;
    align-items: center;
    
}

h1,h2{

    color: aqua;
}

p {
    color: rgb(22, 2, 2);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul{
    list-style-type:none;
    display: flex;
    flex-wrap: wrap;
}
div.card__main {
    background-color: lightblue;
    width: 290px;
    padding: 50px;
    border: 1px solid red;
    margin: 0;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 15px solid coral;
    animation: mymove 5s infinite;
  }
.card_main {
    height: 150px;
    width: 400px;
    margin: 25px;
    align-items: center;
    background-color: lightblue;
}

.card_name{
    font-size: 25px;
    font-weight: bold;
}

.card_name span {
    font-size: 15px;
}

.card_total {
    font-size: 20px;
    font-weight: bold;

}
.card__small {
    font-size: 80px;
}
@media (max-width: 500px)
{
    .card_total{font-size: 70px;}
}
@media (max-width: 500px)
{
    .card{
        width: 100%;
        height: 290px;
        margin-right: 0;
        float: none;
    }
    .card .card__inner,
    .card .card__back{
        height: 290px;
    }
}

.card {
    transition: transform .3s;  
  }
  
  .card :hover {
    transition: transform .3s;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);  
    transform: scale(1.2);
  }
  

  #div.card_main {
    width: 300px;
    height: 200px;
   
  }
  
  @keyframes mymove {
    50% {border-color: lightblue;}
  }